<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.AllCharactersFragment">

        <include
            android:id="@+id/all_characters_view"
            layout="@layout/characters_list_view"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>
        <variable
            name="vm"
            type="br.com.syd.marvelcharacters.presentation.CharacterViewModel" />
    </data>
</layout>